                         <<abstract>>
+------------------------------------------------------+
|                    MandosADistancia                       |
+------------------------------------------------------+
| # modelo : String                           |
| # precio           : double                           |
| # encendido       : boolean = false                 |
+------------------------------------------------------+
| + Dispositivo(nombreComercial:String,                |
|               marca:String, precio:double)          |
| + encender() : void                                  |
| + apagar() : void                                    |
| + getNombreComercial() : String                      |
| + getMarca() : String                                |
| + getPrecio() : double                               |
| + isEncendido() : boolean                            |
| + toString() : String                                |
| + equals(obj : Object) : boolean                     |
| + compareTo(o : Dispositivo) : int                   |
+------------------------------------------------------+

          ^                     ^                    ^                     ^
          |                     |                    |                     |
+---------------------+  +-------------------+  +-------------------+  +----------------------+
| MandoTV			  |  | MandoMinicadena    |  | Termostato        |  | CamaraSeguridad      |
+---------------------+  +-------------------+  +-------------------+  +----------------------+
| - canal	 : String |  | 					 |  | - temperaturaObjetivo : double |
| - volumen   : int=5 |  | -volumen   : int=10|  | - modo : ModoTermostato        |
|                      |  |                   |  | - alertaActiva : boolean       |
|                      |  |                   |  | - mensajeAlerta : String       |
|                      |  |                   |  |                                |
|                      |  |                   |  |                                |
+---------------------+  +-------------------+  +-------------------+  +----------------------+
| + subir() : void     |  | + subir() : void  |  | + cambiarModo() : void         |
| + bajar() : void     |  | + bajar() : void  |  | + activarAlerta(msg:String):void |
| + getAsistente()...  |  | + setColor(c:String): void | + desactivarAlerta() : void |
| + getVolumen()...    |  | + getColor()...   |  | + hayAlertaActiva() : boolean  |
|                      |  | + getBrillo()...  |  | + get/set...                   |
+---------------------+  +-------------------+  +-------------------+  +----------------------+

              <<interface>>                      <<interface>>
            +----------------+                  +----------------------+
            |  Ajustable     |                  |     Alertable        |
            +----------------+                  +----------------------+
            | + subir() : void                  | + activarAlerta(msg:String): void
            | + bajar() : void                  | + desactivarAlerta() : void
            +----------------+                  | + hayAlertaActiva(): boolean
                                                +----------------------+

                      <<exception>>
               +----------------------------+
               | DispositivoApagadoException|
               +----------------------------+
               | + DispositivoApagadoException() |
               | + getMessage() : String    |
               +----------------------------+

                 <<enumeration>>
               +-------------------+
               | ModoTermostato    |
               +-------------------+
               | CALEFACCION       |
               | REFRIGERACION     |
               +-------------------+

+----------------------+
| Main                 |
+----------------------+
| - dispositivos : Dispositivo[] |
+----------------------+
| + main(args:String[]) : void    |
+----------------------+